                                                                              SCHEDULE

EFFECTIVE June 6, 2016 - October 2, 2016 / VÁLIDO del 6 de junio, 2016 a 2 de octubre, 2016



 SOUTHBOUND                                                        MONDAY-FRIDAY                                                   FRI NIGHT ONLY

 OCEANSIDE TO        READCOASTER COASTER COASTER COASTER COASTER COASTER COASTER COASTER COASTER COASTER COASTERK AMTRAK AMTRAK    COASTER COASTER
 SAN DIEGO           DOWN                                                                                 Pacific SurflinerPacific SurflinerPacific Surfliner
 TRAIN SERVICE NO.         630    634    636     638    640     644    648    654     656    660    662     784    790     796      664     672
 Oceanside            ↓   5:12a  6:01a   6:49a  7:13a   7:42a  9:43a 11:08a 2:42p    3:32p   5:12p  5:41p  7:03p   9:20p 11:57p     6:42p  9:51p

 Carlsbad Village     ↓   5:16a  6:05a   6:54a  7:17a   7:46a  9:48a 11:13a 2:47p    3:36p   5:17p  5:46p  7:08p   9:25p 12:03a     6:48p  9:56p
                      ↓
 Carlsbad Poinsettia      5:21a  6:10a   6:59a  7:23a   7:51a  9:53a 11:18a 2:52p    3:43p   5:22p  5:51p  7:14p   9:32p 12:12a     6:53p 10:01p
 Encinitas            ↓   5:27a  6:15a   7:05a  7:28a   7:57a  9:59a 11:24a 3:00p    3:49p   5:28p  5:56p  7:23p   9:40p 12:19a     6:59p 10:07p

 Solana Beach         ↓   5:32a  6:20a   7:13a  7:36a   8:02a 10:07a 11:32a 3:05p    3:54p   5:35p  6:01p  7:29p   9:47p 12:26a     7:05p 10:13p
 Sorrento Valley      ↓   5:41a* 6:29a   7:22a  7:46a   8:14a 10:16a* 11:41a* 3:14p* 4:03p   5:44p  6:11p  7:39p* 9:57p* 12:36a*   7:15p* 10:22p*

 San Diego-Old Town   ↓   6:01a  6:55a   7:46a  8:10a   8:37a 10:38a 12:07p 3:36p    4:28p   6:08p  6:37p  8:02p 10:20p 12:59a      7:42p 10:43p
 San Diego-SF Depot   ↓   6:10a  7:02a   7:53a  8:17a   8:45a 10:47a 12:14p 3:44p    4:35p   6:16p  6:45p  8:09p 10:30p 1:06a       7:50p 10:51p
                                                                                                                                                           H


 NORTHBOUND                                                        MONDAY-FRIDAY                                                   FRI NIGHT ONLY       PADRES
 SAN DIEGO TO                           AMTRAK         AMTRAK                                                            AMTRAK
 OCEANSIDE           READCOASTER COASTERPacific SurflinPacific SurflinerASTER COASTER COASTER COASTER COASTER COASTER COAPacific Surfliner COASTER      COASTER
 TRAIN SERVICE NO.   DOWN  631    635    567     639    573     645    651    653     655    657    661     663    665     595      671     675           699

 San Diego-SF Depot   ↓   6:25a  7:41a   8:23a  9:40a 10:41a 12:51p 2:05p     3:38p  4:23p   4:55p  5:40p  6:26p   7:15p  8:59p     8:12p 11:15p        Train departs
 San Diego-Old Town   ↓   6:31a  7:47a   8:30a  9:46a 10:48a 12:57p 2:11p     3:44p  4:29p   5:01p  5:46p  6:32p   7:21p  9:06p     8:18p 11:21p        60 minutes

 Sorrento Valley      ↓   6:53a  8:09a   8:54a 10:10a* 11:11a* 1:19p* 2:33p*  4:06p  4:51p   5:24p  6:08p  6:54p  7:43p* 9:28p*    8:40p* 11:43p*        (1 hour)
                      ↓                                                                                                                                  after end
 Solana Beach             7:03a  8:22a   9:03a 10:24a 11:22a 1:30p    2:43p   4:17p  5:00p   5:34p  6:20p  7:04p   7:53p  9:39p     8:50p 11:53p         of game or
 Encinitas            ↓   7:10a  8:29a   9:09a 10:30a 11:30a 1:36p    2:49p   4:23p  5:08p   5:40p  6:26p  7:10p   7:59p  9:45p     8:56p 11:59p         fireworks
                                                                                                                                                         show with
 Carlsbad Poinsettia  ↓   7:16a  8:35a   9:15a 10:36a 11:36a 1:42p    2:55p   4:29p  5:14p   5:46p  6:32p  7:16p   8:05p  9:51p     9:02p 12:05a        an absolute
 Carlsbad Village     ↓   7:23a  8:41a   9:23a 10:44a 11:42a 1:47p    3:01p   4:35p  5:21p   5:52p  6:38p  7:22p   8:11p  9:57p     9:08p 12:11a       PADRESture of
                                                                                                                                                         midnight.
 Oceanside            ↓   7:28a  8:46a   9:28a 10:53a 11:49a 1:54p    3:07p   4:41p  5:28p   5:58p  6:45p  7:30p   8:18p 10:02p     9:15p 12:20a
                                                                                                                                                           n

 SOUTHBOUND                                         SATURDAY                                               SUNDAY & HOLIDAYS
 OCEANSIDE TO
                     READCOASTER COASTER COASTER COASTER COASTER COASTERTRAK AMTRAK AMTRAK    COASTER COASTER COASTER COASTERMTRAK AMTRAK AMTRAK
 SAN DIEGO           DOWN                                            Pacific SurflinerPacific SurflinerPacific Surfliner   Pacific SurflinerPacific SurflinerPacific Surfliner
 TRAIN SERVICE NO.         680    684    688     690    692     696    784    1790    796      680     684    688    692     784    1790    796
 Oceanside            ↓   8:23a 11:09a 1:56p    3:33p   5:21p  6:25p  7:03p   9:27p 11:57p     8:23a 11:09a 1:56p    5:21p  7:03p   9:27p 11:57p      Alert!
                                                                                                                                                   ‘Hoverboards’
 Carlsbad Village     ↓   8:28a 11:13a 2:01p    3:38p   5:26p  6:30p  7:08p   9:32p 12:03a     8:28a 11:13a 2:01p    5:26p  7:08p   9:32p 12:03a
 Carlsbad Poinsettia  ↓   8:33a 11:18a 2:06p    3:44p   5:31p  6:35p  7:14p   9:39p 12:12a     8:33a 11:18a 2:06p    5:31p  7:14p   9:39p 12:12a   are prohibited
                                                                                                                                                       on the
 Encinitas            ↓   8:39a 11:24a 2:12p    3:50p   5:37p  6:41p  7:23p   9:48p 12:19a     8:39a 11:24a 2:12p    5:37p  7:23p   9:48p 12:19a     following:
                      ↓                                                                                                                            NCTD vehicles,
 Solana Beach             8:45a 11:31a 2:20p    3:56p   5:44p  6:47p  7:29p   9:55p 12:26a     8:45a 11:31a 2:20p    5:44p  7:29p   9:55p 12:26a   NCTD property,
 Sorrento Valley      ↓   8:54a* 11:40a* 2:29p* 4:05p* 5:53p* 6:56p* 7:39p* 10:06p* 12:36a*   8:54a* 11:40a* 2:29p* 5:53p* 7:39p* 10:06p* 12:36a*  NCTD facilities,
                                                                                                                                                   and all Amtrak
 San Diego-Old Town   ↓   9:16a 12:06p 2:50p    4:29p   6:14p  7:24p  8:02p 10:28p 12:59a      9:16a 12:06p 2:50p    6:14p  8:02p 10:28p 12:59a
 San Diego-SF Depot   ↓   9:24a 12:14p 2:58p    4:36p   6:23p  7:30p  8:09p 10:39p 1:06a       9:24a 12:14p 2:58p    6:23p  8:09p 10:39p 1:06a         trains.

                                                                                                                                                      ¡Aviso!
 NORTHBOUND                                         SATURDAY                                               SUNDAY & HOLIDAYS
                                                                                                                                                      Aeropatines
 SAN DIEGO TO            AMTRAK  COASTERAMTRAK COASTER COASTER COASTER COASTERMTRAK COASTER   AMTRAK COASTER AMTRAK COASTER COASTER COASTERMTRAK   (hoverboards) estan
 OCEANSIDE           READPacific SurflinPacific Surfliner                    Pacific SurflinerPacific SurflinPacific Surfliner            Pacific Surprohibidos en lo
 TRAIN SERVICE NO.   DOWN 1567    681    573     685    689     691    693    595     697      1567    681    573    685     689    693     595    siguiente: vehiculos de
                                                                                                                                                    NCTD, propiedad de
 San Diego-SF Depot   ↓   8:05a  9:39a 10:41a 12:29p 3:17p     4:56p  7:11p   8:59p 11:14p     8:05a  9:39a 10:41a 12:29p 3:17p     7:11p  8:59p    NCTD, instalaciones
 San Diego-Old Town   ↓   8:12a  9:45a 10:48a 12:36p 3:24p     5:03p  7:18p   9:06p 11:21p     8:12a  9:45a 10:48a 12:36p 3:24p     7:18p  9:06p
                                                                                                                                                   de NCTD, y todos los
 Sorrento Valley      ↓   8:34a* 10:08a* 11:11a* 1:00p* 3:45p* 5:25p* 7:43p* 9:28p* 11:42p*   8:34a* 10:08a* 11:11a* 1:00p* 3:45p* 7:43p* 9:28p*    trenes de Amtrak.
 Solana Beach         ↓   8:43a 10:17a 11:22a 1:09p     3:54p  5:35p  7:53p   9:39p 11:52p     8:43a 10:17a 11:22a 1:09p    3:54p   7:53p  9:39p

 Encinitas            ↓   8:50a 10:22a 11:30a 1:14p     4:00p  5:42p  7:58p   9:45p 11:58p     8:50a 10:22a 11:30a 1:14p    4:00p   7:58p  9:45p
 Carlsbad Poinsettia  ↓   8:57a 10:33a 11:36a 1:24p     4:06p  5:48p  8:04p   9:51p 12:04a     8:57a 10:33a 11:36a 1:24p    4:06p   8:04p  9:51p

 Carlsbad Village     ↓   9:04a 10:40a 11:42a 1:29p     4:12p  5:54p  8:10p   9:57p 12:11a     9:04a 10:40a 11:42a 1:29p    4:12p   8:10p  9:57p
 Oceanside            ↓   9:10a 10:45a 11:49a 1:35p     4:20p  6:00p  8:16p 10:02p 12:19a      9:10a 10:45a 11:49a 1:35p    4:20p   8:16p 10:02p


nCOASTER 699 will depart 60 minutes (1 hour)nEl COASTER 699 saldrá 60 minutos despAMTRAK Pacific Surfliner  ®
  after end of game or fireworks show, witde que termine el juego o fuegos artificiales, y a
  absolute departure time of midnight. This train media noche a más tardar. Este tren dará servicios may ride 6 selected Amtrak Pacific Surfliner train▯ s, 7 days/week - 567/1567, 573, 595, 784, 790/1790, 796 and
  will operate for all Padres home games EXCEPT los días que los Padres juegan en casa CONbus 5811 with any valid COASTER fare media, within theetA.LID - MON-SUN OFed on their COASTENROtiTckV
  the games on the following dates: June 8, June EXCEPCIÓN del 8 de junio, 15 de junio, 29 deG WEEK, OPENING WEEK OF THE SUMMER DEL MAR RACES, AN▯ OF COMIC-CON WEEK.
                                                                                  All Amtrak policies and terms of travel apply and may differ from NCTD p▯olicies including photo ID requirements, unaccompanied minors,
  15, June 29, August 3, and August 24.   junio, 3 de agosto, y 24 de agosto.     accessibility, baggage restrictions and pets. Please visAitmtrak.com/train-travel-plan.
* Sorrento Valley COASTER Connection shuttle * El servicio de transporte Sorrento Valley COASTER
  service not available for this train.   Connection no está disponible para este tren.ngers are not allowed to bring alcohol on board Amtrak.
                                                                                  Amtrak fares, schedules, route, equipment and services subject to change without notice. Other policies and restrictions ▯
Padres game times are subject to change. CheckLos horarios de los juegos de los Paapply. Amtrak and Pacific Surfliner are service marks of the National Railroad Passenger Corporation. Amtrak.com/pacific-
GoNCTD.comfor service updates.           a cambios. VisiteGoNCTD.compara notificacsurfliner-train. AMTRAK 1-800-872-7245
                                         sobre cambio.s

   BIKES:        RESERVATIONS & AMTRAK ticket                                     COASTER operates on a Holiday (Sunday) schedule on Memorial Day, Independence Day (July 4),
                                                                                  Labor Day, Thanksgiving Day, Christmas Day, and New head.le subject to chan.ge
   REQUIRED for BIKES on ALL AMTRAK trains.                                       El COASTER opera en horarios de domingo el Día de Conmemoración, Dí▯ a de la Independencia (4 de julio),
   Amtrak.com/bring-your-bicycle-onboard.                                         Día del Trabajo, Día de Acción de Gracias, NavidadHuovri.o sujeto a cambi.os

        Tickets sold at vending machines VALID ONLY for the SAME DAY of purchase - NO REFUNDS.
        One-way tickets valid for 2 hours from time of purchase. Tickets may be purchased online at GoNCTD.com and v▯ia smartphones.
                                                                                                                                          GoNCTD.com (760) 966-6500
        Boletos adquiridos en las máquinas son VÁLIDOS SOLAMENTE EL MISMO DÍA DE SU COMPRA. NO REEMBOLSOS.
        Boletos de viaje sencillo son válidos por 2 horas desde el momento de▯ compra. Se puede comprar boletos por internet en GoNCTD.com y vía teléfono inteligente.