/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the top of the
 * compiled file, but it's generally better to create a new file per style scope.
 *
 *= require_self
 *= require_tree .
 *= require app_bootstrap
 *= require gmaps4rails
 */


/* Add top padding for navbar-top-fixed */
body
  padding-top: 60px
  padding-bottom: 40px

/* Remove top padding when top navbar goes static in narrow viewports */
@media (max-width: 979px)
  body
    padding-top: 0


#map-wrap
  display: block
  width: 100%
  height: 100%
  min-height: 400px


.map
  position: fixed
  bottom: -290px
  left: 0
  width: 100%
  height: 300px
  .map_container, .gmaps4rails_map
    padding: 0
    width: 100%
  .toggle
    position: absolute
    top: -30px
    left: 45%
    width: 200px
    height: 30px
    font-size: 1.2em
    cursor: pointer
